worker_processes auto;
daemon off;

error_log	/dev/stderr;


events {
	worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;
	access_log			/dev/stdout;

	server {
		#SSL/TLS Configuration
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		#root and index and server_name
		root /var/www/wordpress;
		server_name mfinette.42.fr;
		index index.php index.html index.htm;

		location ~\.php$ {								# apply to all php requests
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;				# send requests to port 9000
		}
	}

}
