SQL_DATABASE=my_database
SQL_USER=mfinette
SQL_PWD=mfinette_pw
SQL_ROOT_PWD=4242
WP_PATH=/var/www/wordpress
WP_URL=mfinette.42.fr
WP_TITLE=My WordPress Site
WP_ADMIN_USER=gigaboss
WP_ADMIN_PWD=gigaboss_pw
WP_ADMIN_EMAIL=gigaboss@example.com
WP_USER=mfinette
WP_USER_PWD=mfinette_pw
WP_USER_EMAIL=mfinette@example.com
WP_VOLUME_PATH=/home/mfinette/data/wordpress
MARIADB_VOLUME_PATH=/home/mfinette/data/mariadb